<html>
<head>

<!--Author: sc00by - 2014-->

<title>
Home
</title>
<meta charset="utf-8">
</head>
<body bgcolor="#232323"> <!-- 101010 -->

<br/>
<br/>
<br/>
<br/>

<br/ >
<center><img src="img/ltearlcomp.png"></center>

<header>
			<div class="searchContainer">
				<form class="searchForm" method="get" target="" action="https://duckduckgo.com/?q="> <!-- Use "_blank" for target to open in a new tab. -->
					<input class="searchBar duckduckgo" type="text" name="q" placeholder="Query?"/>
				</form>
			</div>
</header>

<!-- <br/ -->
<hr width="75%"> <!-- Initial Line -->

<!--<h2><center><font color="797979">Chans</font></center></h2>-->
<center><img src="img/ltchans.png"></center>
<br/ >
<center>
<a href="https://8chan.co/tech/"><font color="#ff5555">/tech/</font></a>
<a href="https://4chan.org/wg/"><font color="#ffff55">/wg/</font></a>
<a href="https://4chan.org/p/"><font color="#55ff55">/p/</font></a>
<a href="https://8chan.co/cyber/"><font color="#55ffff">/cyber/</font></a>
<a href="https://lainchan.org/λ/"><font color="#5555ff">/λ/</font></a>
<a href="https://lainchan.org/diy/"><font color="#ff55ff">/diy/</font></a>
<a href="https://7chan.org/pr/"><font color="ff5555">/pr/</font></a>
</center>

<br/ >
<hr width="50%">

<!--<h2><center><font color="797979">Le Fun Stuff</font></center></h2>-->
<center><img src="img/ltfun.png"></center>
<br/ >
<center>
<a href="http://primewire.ag"><font color="#ff5555">Movies</font></a>
<a href="http://primewire.ag/?tv"><font color="#ffff55">Tele</font></a>
</center>

<br/ >
<hr width="50%">


<!--<h2><center><font color="797979">The Rest</font></center></h2>-->
<center><img src="img/lttherest.png"></center>
<br/ >
<center>
<a href="http://pomf.se"><font color="#ff5555">pomf.se</font></a>
<a href="https://pastebin.com"><font color="#ffff55">Pastebin</font></a>
<a href="https://www.openmailbox.org/webmail/"><font color="#55ff55">OPMBX</font></a>
<a href="http://html-color-codes.info/"><font color="#55ffff">HTML Color Codes</font></a>
<a href="https://gitlab.com"><font color="#5555ff">Gitlab</font></a>
<a href="http://www.youtube-mp3.org/"><font color="#ff55ff">YTMP3</font></a>
<a href="https://wiki.archlinux.org/"><font color="#ff5555">ArchWiki</font></a>
<a href="https://www.bbc.com/"><font color="#ffff55">BBC</font></a>
<a href="http://reuters.com/"><font color="#55ff55">Reuters</font></a>
</center>

<br/ >
<hr width="75%">

<style type="text/css">
hr {
border: 1px solid #303030;
}
a {
text-decoration: none;
}
font:hover {
text-decoration: none;
color: #404040;
}




}
</style>


<style>
.searchContainer {
	margin: 0 auto;
	width: 56%;
}

.searchBar {
	width: 100%; /* 98.7 */
	display: block;
	background: #232323; /* 222 */ /* #101010 */
	border: 0;
	color: #aaa;
	opacity: 0;
	margin: 0;
	transition: all .25s;
	padding: 5px;

}

.searchBar:focus {
	transition: all .25s;
	opacity: 1;
	font-size: 25px;
}
</style>


</body>
</html>
